// 测试 环境配置 
// 变量必须以VUE_APP开头，会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中
//代码中可以通过 process.env.VUE_APP_BASE_API 访问
// NODE_ENV 和 BASE_URL 是两个特殊变量，在代码中始终可用

NODE_ENV = 'testing'
VUE_APP_BASE_API = 'http://192.168.0.200'